{
  "name": "karma-shop",
  "title": "Ye Olde Karma Shoppe",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Charlie Tanksley",
    "company": "Big Nerd Ranch"
  },
  "dependencies": {
    "exoskeleton": "~0.6.3",
    "react": "~0.8.0"
  },
  "devDependencies": {
    "lineman": "~0.24.3",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-react": "~0.6.0",
    "reactify": "~0.7.0",
    "browserify": "~3.28.0",
    "grunt-browserify": "https://github.com/charlietanksley/grunt-browserify/tarball/master",
    "debowerify": "~0.5.2"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
